HOST=0.0.0.0
PORT=1337
APP_KEYS=QwUfcq/tSjF1mBJ/qsyOdw==,/TcmPn1DaVU7KLobnNjU5A==,OXXrIjefCxX1Zwb5lMvXEQ==,Df63Y8j5Jntdho/7f77nfw==
API_TOKEN_SALT=gpLqHF4BjQl6czU3qXztTA==
ADMIN_JWT_SECRET=Hyq9dh2xG8MuSCFw+87ZFA==
TRANSFER_TOKEN_SALT=Xsv+w+zIIT4QLfS/642u4Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iX4v9VGSHI+yt6NezGU6wA==
